Command: C:\Users\bogda\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\bogda\esp\v5.5.1\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\bogda\Documents\mouse-firm\build\mouse-firm.elf C:\Users\bogda\Documents\mouse-firm\build\bootloader\bootloader.elf --force-color -m 'C:\Users\bogda\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\bogda\esp\v5.5.1\esp-idf\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x28 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037880e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x158c
load:0x403c8700,len:0xc80
load:0x403cb700,len:0x2f40
entry 0x403c8910
[0;32mI (24) boot: ESP-IDF v5.5.1 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Dec 20 2025 22:14:56[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (25) boot: efuse block revision: v1.3[0m
[0;32mI (25) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (26) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (26) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (26) boot: Enabling RNG early entropy source...[0m
[0;32mI (26) boot: Partition Table:[0m
[0;32mI (26) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (27) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (27) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (27) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (28) boot: End of partition table[0m
[0;32mI (28) esp_image: segment 0: paddr=00010020 vaddr=3c020020 size=0b8c0h ( 47296) map[0m
[0;32mI (37) esp_image: segment 1: paddr=0001b8e8 vaddr=3fc94300 size=02be8h ( 11240) load[0m
[0;32mI (40) esp_image: segment 2: paddr=0001e4d8 vaddr=40374000 size=01b40h (  6976) load[0m
[0;32mI (42) esp_image: segment 3: paddr=00020020 vaddr=42000020 size=1c8b4h (116916) map[0m
[0;32mI (63) esp_image: segment 4: paddr=0003c8dc vaddr=40375b40 size=0e77ch ( 59260) load[0m
[0;32mI (76) esp_image: segment 5: paddr=0004b060 vaddr=50000000 size=00020h (    32) load[0m
[0;32mI (83) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (83) boot: Disabling RNG early entropy source...[0m
[0;32mI (84) cpu_start: Multicore app[0m
[0;32mI (93) cpu_start: Pro cpu start user code[0m
[0;32mI (93) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (93) app_init: Application information:[0m
[0;32mI (93) app_init: Project name:     mouse-firm[0m
[0;32mI (93) app_init: App version:      1[0m
[0;32mI (93) app_init: Compile time:     Dec 20 2025 22:14:33[0m
[0;32mI (93) app_init: ELF file SHA256:  47d3b0be2...[0m
[0;32mI (94) app_init: ESP-IDF:          v5.5.1[0m
[0;32mI (94) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (94) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (94) efuse_init: Chip rev:         v0.2[0m
[0;32mI (94) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (95) heap_init: At 3FC97A10 len 00051D00 (327 KiB): RAM[0m
[0;32mI (95) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (95) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (95) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (96) spi_flash: detected chip: generic[0m
[0;32mI (96) spi_flash: flash io: dio[0m
[0;33mW (97) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (97) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (98) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (99) main_task: Started on CPU0[0m
[0;32mI (109) main_task: Calling app_main()[0m
[0;32mI (4069) main.cpp: PMW3360 PID=0x42 revID=0x01[0m
[0;32mI (4069) main.cpp: Sensor init status: ESP_OK[0m
check_dwc2 183: ASSERT FAILED
dwc2_core_init 221: ASSERT FAILED
dcd_init 405: ASSERT FAILED
tud_rhport_init 559: ASSERT FAILED
[0;32mI (4069) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4169) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4269) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4369) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4469) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4569) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4669) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4769) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4869) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (4969) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (5069) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (5169) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (5269) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (5369) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (5469) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (5569) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
[0;32mI (5669) main.cpp: Sensor X | Y | tud_mounted() : 	 0 	 | 	 0 	 | 	 false[0m
