Command: ninja all
[1/9] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\bogda\Documents\mouse-firm\build\bootloader\esp-idf\esptool_py && C:\Users\bogda\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/bogda/esp/v5.5.1/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/bogda/Documents/mouse-firm/build/bootloader/bootloader.bin"
Bootloader binary size 0x51a0 bytes. 0x2e60 bytes (36%) free.
[2/9] No install step for 'bootloader'
[3/9] Completed 'bootloader'
[4/9] Building CXX object esp-idf/main/CMakeFiles/__idf_main.dir/main.cpp.obj
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::data4_io_num' [-Wmissing-field-initializers]
   32 | };
      | ^
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::data5_io_num' [-Wmissing-field-initializers]
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::data6_io_num' [-Wmissing-field-initializers]
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::data7_io_num' [-Wmissing-field-initializers]
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::data_io_default_level' [-Wmissing-field-initializers]
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::max_transfer_sz' [-Wmissing-field-initializers]
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::flags' [-Wmissing-field-initializers]
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::isr_cpu_id' [-Wmissing-field-initializers]
C:/Users/bogda/Documents/mouse-firm/main/main.cpp:32:1: warning: missing initializer for member 'spi_bus_config_t::intr_flags' [-Wmissing-field-initializers]
[5/9] Linking C static library esp-idf\main\libmain.a
[6/9] Generating esp-idf/esp_system/ld/sections.ld
[7/9] Linking CXX executable mouse-firm.elf
FAILED: mouse-firm.elf 
C:\WINDOWS\system32\cmd.exe /C "cd . && C:\Users\bogda\.espressif\tools\xtensa-esp-elf\esp-14.2.0_20241119\xtensa-esp-elf\bin\xtensa-esp32s3-elf-g++.exe -mlongcalls  -fno-builtin-memcpy -fno-builtin-memset -fno-builtin-bzero -fno-builtin-stpcpy -fno-builtin-strncpy -nostartfiles    -Wl,--cref -Wl,--defsym=IDF_TARGET_ESP32S3=0 -Wl,--Map=C:/Users/bogda/Documents/mouse-firm/build/mouse-firm.map -Wl,--no-warn-rwx-segments -Wl,--orphan-handling=warn -fno-rtti -fno-lto -Wl,--gc-sections -Wl,--warn-common -T esp32s3.peripherals.ld -T esp32s3.rom.ld -T esp32s3.rom.api.ld -T esp32s3.rom.bt_funcs.ld -T esp32s3.rom.libgcc.ld -T esp32s3.rom.wdt.ld -T esp32s3.rom.version.ld -T esp32s3.rom.ble_master.ld -T esp32s3.rom.ble_50.ld -T esp32s3.rom.ble_smp.ld -T esp32s3.rom.ble_dtm.ld -T esp32s3.rom.ble_test.ld -T esp32s3.rom.ble_scan.ld -T esp32s3.rom.libc.ld -T esp32s3.rom.newlib.ld -T memory.ld -T sections.ld @CMakeFiles\mouse-firm.elf.rsp -o mouse-firm.elf && cd ."
C:/Users/bogda/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj):(.literal.hidd_control_xfer_cb+0x4): undefined reference to `tud_hid_descriptor_report_cb'
C:/Users/bogda/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj):(.literal.hidd_control_xfer_cb+0x8): undefined reference to `tud_hid_get_report_cb'
C:/Users/bogda/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj):(.literal.hidd_control_xfer_cb+0xc): undefined reference to `tud_hid_set_report_cb'
C:/Users/bogda/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj): in function `hidd_control_xfer_cb':
C:/Users/bogda/Documents/mouse-firm/managed_components/espressif__tinyusb/src/class/hid/hid_device.c:292:(.text.hidd_control_xfer_cb+0x89): undefined reference to `tud_hid_descriptor_report_cb'
C:/Users/bogda/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/bogda/Documents/mouse-firm/managed_components/espressif__tinyusb/src/class/hid/hid_device.c:315:(.text.hidd_control_xfer_cb+0x12e): undefined reference to `tud_hid_get_report_cb'
C:/Users/bogda/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: C:/Users/bogda/Documents/mouse-firm/managed_components/espressif__tinyusb/src/class/hid/hid_device.c:338:(.text.hidd_control_xfer_cb+0x1d8): undefined reference to `tud_hid_set_report_cb'
C:/Users/bogda/.espressif/tools/xtensa-esp-elf/esp-14.2.0_20241119/xtensa-esp-elf/bin/../lib/gcc/xtensa-esp-elf/14.2.0/../../../../xtensa-esp-elf/bin/ld.exe: esp-idf/espressif__tinyusb/libespressif__tinyusb.a(hid_device.c.obj): in function `hidd_xfer_cb':
C:/Users/bogda/Documents/mouse-firm/managed_components/espressif__tinyusb/src/class/hid/hid_device.c:410:(.text.hidd_xfer_cb+0xa3): undefined reference to `tud_hid_set_report_cb'
collect2.exe: error: ld returned 1 exit status
ninja: build stopped: subcommand failed.
